# BankWebAPI

./: BankTech.sln  CreateBankDB.sql  README.md
BankTech/: BankTech.csproj  Program.cs  Startup.cs  appsettings.json
BankTech/Controllers/: BankController.cs
BankTech/Properties/: launchSettings.json
src/BankTech_Core/: BankTech_Core.csproj
src/BankTech_Core/BO/: BOAccount.cs  BOAccountInfo.cs  BOAccountTransactionsInfo.cs  BOAccountTransection.cs  BOConfigMaster.cs  BOGenerateIBAN.cs
src/BankTech_Core/Base/: BaseBO.cs
src/BankTech_Core/DAO/: IAccount.cs  IAccountTransactions.cs  IConfigMaster.cs
src/BankTech_Core/DAO/MSSQL/: AccountSQLImpl.cs  AccountTransactionsSQLImpl.cs  ConfigMasterSQLImpl.cs
src/BankTech_Core/Extensions/: IntExtensions.cs  SqlCommandExtensions.cs  SqlParameterExtensions.cs
src/BankTech_Core/Properties/: launchSettings.json
src/BankTech_Core/Utility/: Log.cs  Utils.cs
src/BankTech_Core/Utility/Providers/DB/: IDb.cs  SQL.cs
src/BankTech_Model/Enums/: AccountType.cs  ConDb.cs  DbType.cs  StatusConentData.cs
src/BankTech_Model/Models/: AccountModels.cs  AccountTransactionsModels.cs  ConfigMasterModels.cs
src/BankTech_Model/Models/System/: ResultDataModels.cs  ResultDbModels.cs
src/BankTech_Model/Models/System/Log/: LogParameterModels.cs
src/BankTech_Model/Models/ViewModels/: AccountViewModels.cs
src/BankTech_Model/Models/ViewModels/Filter/: AccountTransectionFilter.cs  BaseFilter.cs
src/BankTech_Model/Properties/: launchSettings.json
